Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: H:/Pfanne-NET/HomeControl/Code/Eagle/1W-I2C-Gateway/Gerber/ESP8266_1wire_Gateway_V2.00.gpi

 Date              : 28.10.2016 23:49
 Plotfile          : H:/Pfanne-NET/HomeControl/Code/Eagle/1W-I2C-Gateway/Gerber/ESP8266_1wire_Gateway_V2.00.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      rectangle 0.0630inch x 0.0710inch     2
 D12      octagon   0.0520inch               3
 D13      octagon   0.0515inch              16
 D14      square    0.0709inch              23
 D15      round     0.0709inch              53
 D16      rectangle 0.0390inch x 0.0120inch    20
 D17      rectangle 0.0256inch x 0.0197inch     8
 D18      rectangle 0.0315inch x 0.0197inch     1
 D19      rectangle 0.0217inch x 0.0197inch     2
 D20      draw      0.0492inch               4
 D21      draw      0.0240inch             133
 D22      draw      0.0120inch            2570
 D23      round     0.0240inch               6
 D24      round     0.0356inch              16
 D25      draw      0.0160inch               7
 D26      round     0.0660inch               2
 D27      octagon   0.0240inch               1
 D28      draw      0.0100inch               8

