Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: H:/Pfanne-NET/HomeControl/Code/Eagle/1W-I2C-Gateway/Gerber/ESP8266_1wire_Gateway_V2.00.dri

 Date              : 28.10.2016 23:49
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     7
 T02   0.0236inch    16
 T03   0.0315inch    16
 T04   0.0320inch     3
 T05   0.0354inch     2
 T06   0.0472inch    76
 T07   0.1260inch     4

Total number of drills: 124

Plotfiles:

 H:/Pfanne-NET/HomeControl/Code/Eagle/1W-I2C-Gateway/Gerber/ESP8266_1wire_Gateway_V2.00.TXT
